# MyItem

app/: build.gradle
app/src/androidTest/java/com/bwie/myitem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/myitem/: App.java
app/src/main/java/com/bwie/myitem/act/: AboutActivity.java  FaBuActivity.java  FlashActivity.java  MainActivity.java  MediaController.java  MyApp.java  SettingActivity.java  TvMainActivity.java  TvShowActivity.java
app/src/main/java/com/bwie/myitem/adapter/: Foot.java  ReMenAdapter.java  RibaoAdapter.java  WeChatAdapter.java  ZhuanLanAdapter.java  ZlDetailAdapter.java
app/src/main/java/com/bwie/myitem/api/: BaseApi.java  TvApi.java
app/src/main/java/com/bwie/myitem/bean/: HotBean.java  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_fa_bu.xml  activity_flash.xml  activity_main.xml  activity_ri_bao_detail.xml  activity_setting.xml  activity_tv_main.xml  activity_tv_show.xml  activity_wechat_detail.xml  activity_zhuan_lan_detail1.xml  app_bar_main.xml  firstfragment.xml  item_tv_other.xml  item_yzk2_item.xml  item_yzk_1.xml  item_yzk_2.xml  layout_toolbar.xml  nav_header_main.xml  otherfragment.xml  remen_item.xml  remenfragment.xml  ribao_b_item.xml  ribao_head_item.xml  ribao_item.xml  ribaofragment.xml  wechat_item.xml  wechatfragment.xml  zhuanlan_detail_item.xml  zhuanlan_item.xml  zhuanlanfragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bwie/myitem/: ExampleUnitTest.java
(+77 files in other folders)
