apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.bwie.myitem"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.youth.banner:banner:1.4.8'
    //最新版本
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'cn.bingoogolapple:bga-banner:2.1.6@aar'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/pldroid-player-1.4.0.jar')
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
}
