<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.myitem.act.FlashActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50px"
        android:gravity="center"
        android:textColor="@color/darker_gray"
        android:text="穿越茫茫人海\n寻找属于我们的那一份宁静"
        android:textSize="30px"/>

</FrameLayout>
